node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {435.0 204.0}
    labelcoords {435.0 236.0}
    interface-peer {eth1 n2}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {446.0 387.0}
    labelcoords {446.0 419.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {215.0 177.0}
    labelcoords {215.0 209.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {441.0 500.0}
    labelcoords {441.0 532.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ip address 10.0.0.0/24
	 ipv6 address 2001:0::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=700
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {25.0 35.0}
    labelcoords {25.0 67.0}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
    interface-peer {e4 n23}
    interface-peer {e5 n19}
    interface-peer {e6 n20}
    interface-peer {e7 n21}
    interface-peer {e8 n22}
    interface-peer {e9 n16}
}

node n6 {
    type wlan
    network-config {
	hostname wlan6
	!
	interface wireless
	 ip address 10.0.2.0/24
	 ipv6 address 2001:2::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {927.0 45.0}
    labelcoords {927.0 77.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n10}
    interface-peer {e3 n8}
    interface-peer {e4 n11}
    interface-peer {e5 n9}
    interface-peer {e6 n12}
    interface-peer {e7 n7}
    interface-peer {e8 n15}
    interface-peer {e9 n14}
    interface-peer {e10 n13}
    interface-peer {e11 n24}
    interface-peer {e12 n25}
    interface-peer {e13 n26}
    interface-peer {e14 n27}
    interface-peer {e15 n28}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.2.26/24
	 ipv6 address 2001:2::26/64
	!
    }
    canvas c1
    iconcoords {304.0 448.0}
    labelcoords {304.0 480.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn28.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {557.0 426.0}
    labelcoords {557.0 458.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn26.sh', )
	starttime=66
	}
    }
    services {DefaultRoute UserDefined}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.2.24/24
	 ipv6 address 2001:2::24/64
	!
    }
    canvas c1
    iconcoords {397.0 580.0}
    labelcoords {397.0 612.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn20.sh', )
	starttime=66
	}
    }
    services {DefaultRoute UserDefined}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {489.0 303.0}
    labelcoords {489.0 335.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.2.23/24
	 ipv6 address 2001:2::23/64
	!
    }
    canvas c1
    iconcoords {632.0 565.0}
    labelcoords {632.0 597.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn25.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.2.25/24
	 ipv6 address 2001:2::25/64
	!
    }
    canvas c1
    iconcoords {305.0 537.0}
    labelcoords {305.0 569.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn28.sh', )
	starttime=64
	}
    }
    services {DefaultRoute UserDefined}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.2.29/24
	 ipv6 address 2001:2::29/64
	!
    }
    canvas c1
    iconcoords {299.0 350.0}
    labelcoords {299.0 382.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.sh', )
	starttime=64
	}
    }
    services {DefaultRoute UserDefined}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.2.28/24
	 ipv6 address 2001:2::28/64
	!
    }
    canvas c1
    iconcoords {517.0 536.0}
    labelcoords {517.0 568.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn22.sh', )
	starttime=68
	}
    }
    services {DefaultRoute UserDefined}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.2.27/24
	 ipv6 address 2001:2::27/64
	!
    }
    canvas c1
    iconcoords {645.0 471.0}
    labelcoords {645.0 503.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn27.sh', )
	starttime=68
	}
    }
    services {DefaultRoute UserDefined}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address 2001:0::28/64
	!
    }
    canvas c1
    iconcoords {139.0 384.0}
    labelcoords {139.0 416.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {402.0 82.0}
    labelcoords {402.0 114.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/genesis.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {658.0 153.0}
    labelcoords {658.0 185.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001:0::24/64
	!
    }
    canvas c1
    iconcoords {828.0 466.0}
    labelcoords {828.0 498.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001:0::25/64
	!
    }
    canvas c1
    iconcoords {694.0 676.0}
    labelcoords {694.0 708.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address 2001:0::26/64
	!
    }
    canvas c1
    iconcoords {454.0 713.0}
    labelcoords {454.0 745.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address 2001:0::27/64
	!
    }
    canvas c1
    iconcoords {196.0 673.0}
    labelcoords {196.0 705.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {744.0 281.0}
    labelcoords {744.0 313.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh /home/manhattan/Documents/research-paper/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.2.30/24
	 ipv6 address 2001:2::30/64
	!
    }
    canvas c1
    iconcoords {896.0 673.0}
    labelcoords {896.0 705.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.shs', )
	starttime=64
	}
    }
    services {DefaultRoute UserDefined}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.2.31/24
	 ipv6 address 2001:2::31/64
	!
    }
    canvas c1
    iconcoords {900.0 580.0}
    labelcoords {900.0 612.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.shs', )
	starttime=64
	}
    }
    services {DefaultRoute UserDefined}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.2.32/24
	 ipv6 address 2001:2::32/64
	!
    }
    canvas c1
    iconcoords {897.0 489.0}
    labelcoords {897.0 521.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.shs', )
	starttime=64
	}
    }
    services {DefaultRoute UserDefined}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.2.33/24
	 ipv6 address 2001:2::33/64
	!
    }
    canvas c1
    iconcoords {898.0 395.0}
    labelcoords {898.0 427.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.shs', )
	starttime=64
	}
    }
    services {DefaultRoute UserDefined}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.2.34/24
	 ipv6 address 2001:2::34/64
	!
    }
    canvas c1
    iconcoords {897.0 307.0}
    labelcoords {897.0 339.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Documents/research-paper/iot_testbed/bin/run_test/run_txn21.shs', )
	starttime=64
	}
    }
    services {DefaultRoute UserDefined}
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l1 {
    nodes {n5 n3}
}

link l3 {
    nodes {n5 n1}
}

link l4 {
    nodes {n6 n2}
}

link l5 {
    nodes {n6 n4}
}

link l6 {
    nodes {n6 n10}
}

link l7 {
    nodes {n6 n8}
}

link l8 {
    nodes {n6 n11}
}

link l9 {
    nodes {n6 n9}
}

link l10 {
    nodes {n6 n12}
}

link l11 {
    nodes {n6 n7}
}

link l12 {
    nodes {n6 n15}
}

link l13 {
    nodes {n6 n14}
}

link l14 {
    nodes {n6 n13}
}

link l15 {
    nodes {n5 n17}
}

link l16 {
    nodes {n5 n18}
}

link l17 {
    nodes {n5 n23}
}

link l18 {
    nodes {n5 n19}
}

link l19 {
    nodes {n5 n20}
}

link l20 {
    nodes {n5 n21}
}

link l21 {
    nodes {n5 n22}
}

link l22 {
    nodes {n5 n16}
}

link l23 {
    nodes {n6 n24}
}

link l24 {
    nodes {n6 n25}
}

link l25 {
    nodes {n6 n26}
}

link l26 {
    nodes {n6 n27}
}

link l27 {
    nodes {n6 n28}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

