node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth6
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth5
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth4
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {163.0 403.0}
    labelcoords {163.0 435.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
    interface-peer {eth3 n2}
    interface-peer {eth4 n14}
    interface-peer {eth5 n15}
    interface-peer {eth6 n16}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth6
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth5
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth4
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {456.0 477.0}
    labelcoords {456.0 509.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
    interface-peer {eth3 n9}
    interface-peer {eth4 n8}
    interface-peer {eth5 n15}
    interface-peer {eth6 n14}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth6
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth5
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth4
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {692.0 477.0}
    labelcoords {692.0 509.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n13}
    interface-peer {eth3 n12}
    interface-peer {eth4 n11}
    interface-peer {eth5 n16}
    interface-peer {eth6 n15}
    interface-peer {eth2 n27}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {205.0 537.0}
    labelcoords {205.0 569.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {40.0 332.0}
    labelcoords {40.0 364.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/genesis.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {50.0 498.0}
    labelcoords {50.0 530.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {392.0 621.0}
    labelcoords {392.0 653.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=61
	}
    }
    services {DefaultRoute UserDefined}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {515.0 592.0}
    labelcoords {515.0 624.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {308.0 546.0}
    labelcoords {308.0 578.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.29.20/24
	 ipv6 address 2001:29::20/64
	!
    }
    canvas c1
    iconcoords {924.0 599.0}
    labelcoords {924.0 631.0}
    interface-peer {eth0 n27}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {805.0 585.0}
    labelcoords {805.0 617.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=61
	}
    }
    services {DefaultRoute UserDefined}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {852.0 390.0}
    labelcoords {852.0 422.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {615.0 576.0}
    labelcoords {615.0 608.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	starttime=62
	}
    }
    services {DefaultRoute UserDefined}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth4
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
    }
    canvas c1
    iconcoords {173.0 238.0}
    labelcoords {173.0 270.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n17}
    interface-peer {eth2 n18}
    interface-peer {eth3 n19}
    interface-peer {eth4 n2}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth5
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth4
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {473.0 256.0}
    labelcoords {473.0 288.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n20}
    interface-peer {eth2 n21}
    interface-peer {eth3 n22}
    interface-peer {eth4 n1}
    interface-peer {eth5 n3}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth5
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth4
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {814.0 259.0}
    labelcoords {814.0 291.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n23}
    interface-peer {eth2 n24}
    interface-peer {eth3 n25}
    interface-peer {eth4 n26}
    interface-peer {eth5 n1}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {48.0 126.0}
    labelcoords {48.0 158.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_29.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {159.0 84.0}
    labelcoords {159.0 116.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_11.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {283.0 86.0}
    labelcoords {283.0 118.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_10.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {358.0 133.0}
    labelcoords {358.0 165.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_8.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {473.0 59.0}
    labelcoords {473.0 91.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_7.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {646.0 63.0}
    labelcoords {646.0 95.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_5.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.21.20/24
	 ipv6 address 2001:21::20/64
	!
    }
    canvas c1
    iconcoords {683.0 155.0}
    labelcoords {683.0 187.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_1.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.22.20/24
	 ipv6 address 2001:22::20/64
	!
    }
    canvas c1
    iconcoords {814.0 134.0}
    labelcoords {814.0 166.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_2.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.23.20/24
	 ipv6 address 2001:23::20/64
	!
    }
    canvas c1
    iconcoords {914.0 139.0}
    labelcoords {914.0 171.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_0.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.24.20/24
	 ipv6 address 2001:24::20/64
	!
    }
    canvas c1
    iconcoords {963.0 195.0}
    labelcoords {963.0 227.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/dist/run_test_10.sh', )
	starttime=120
	}
    }
    services {DefaultRoute UserDefined}
}

node n27 {
    type router
    model router
    network-config {
	hostname n27
	!
	interface eth1
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {920.0 494.0}
    labelcoords {920.0 526.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n10}
}

link l1 {
    nodes {n5 n1}
    bandwidth 0
}

link l2 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n6 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n7 n2}
    bandwidth 0
}

link l7 {
    nodes {n9 n2}
    bandwidth 0
}

link l8 {
    nodes {n8 n2}
    bandwidth 0
}

link l9 {
    nodes {n13 n3}
    bandwidth 0
}

link l11 {
    nodes {n3 n12}
    bandwidth 0
}

link l12 {
    nodes {n11 n3}
    bandwidth 0
}

link l13 {
    nodes {n14 n1}
    bandwidth 0
}

link l14 {
    nodes {n15 n2}
    bandwidth 0
}

link l15 {
    nodes {n16 n3}
    bandwidth 0
}

link l16 {
    nodes {n17 n14}
    bandwidth 0
}

link l17 {
    nodes {n18 n14}
    bandwidth 0
}

link l18 {
    nodes {n14 n19}
    bandwidth 0
}

link l19 {
    nodes {n20 n15}
    bandwidth 0
}

link l20 {
    nodes {n21 n15}
    bandwidth 0
}

link l21 {
    nodes {n15 n22}
    bandwidth 0
}

link l22 {
    nodes {n23 n16}
    bandwidth 0
}

link l23 {
    nodes {n24 n16}
    bandwidth 0
}

link l24 {
    nodes {n25 n16}
    bandwidth 0
}

link l25 {
    nodes {n26 n16}
    bandwidth 0
}

link l26 {
    nodes {n15 n1}
    bandwidth 0
}

link l27 {
    nodes {n15 n3}
    bandwidth 0
}

link l28 {
    nodes {n14 n2}
    bandwidth 0
}

link l29 {
    nodes {n16 n1}
    bandwidth 0
}

link l10 {
    nodes {n3 n27}
    bandwidth 0
}

link l30 {
    nodes {n27 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

