node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {477.0 533.0}
    labelcoords {477.0 565.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {475.0 617.0}
    labelcoords {475.0 649.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/genesis.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {426.0 433.0}
    labelcoords {426.0 465.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001:0::24/64
	!
    }
    canvas c1
    iconcoords {559.0 446.0}
    labelcoords {559.0 478.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001:0::25/64
	!
    }
    canvas c1
    iconcoords {390.0 521.0}
    labelcoords {390.0 553.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address 2001:0::26/64
	!
    }
    canvas c1
    iconcoords {573.0 528.0}
    labelcoords {573.0 560.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n12 {
    type wlan
    network-config {
	hostname wlan12
	!
	interface wireless
	 ip address 10.0.0.0/24
	 ipv6 address 2001:0::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {31.0 22.0}
    labelcoords {31.0 54.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {480.0 133.0}
    labelcoords {480.0 165.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n24}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.2.25/24
	 ipv6 address 2001:2::25/64
	!
    }
    canvas c1
    iconcoords {439.0 210.0}
    labelcoords {439.0 242.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_20.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.2.29/24
	 ipv6 address 2001:2::29/64
	!
    }
    canvas c1
    iconcoords {407.0 183.0}
    labelcoords {407.0 215.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_21.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.2.28/24
	 ipv6 address 2001:2::28/64
	!
    }
    canvas c1
    iconcoords {410.0 88.0}
    labelcoords {410.0 120.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_24.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.2.24/24
	 ipv6 address 2001:2::24/64
	!
    }
    canvas c1
    iconcoords {421.0 150.0}
    labelcoords {421.0 182.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_22.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.2.23/24
	 ipv6 address 2001:2::23/64
	!
    }
    canvas c1
    iconcoords {512.0 203.0}
    labelcoords {512.0 235.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_29.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {400.0 119.0}
    labelcoords {400.0 151.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_23.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {556.0 161.0}
    labelcoords {556.0 193.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_28.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.2.27/24
	 ipv6 address 2001:2::27/64
	!
    }
    canvas c1
    iconcoords {434.0 52.0}
    labelcoords {434.0 84.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_25.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.2.26/24
	 ipv6 address 2001:2::26/64
	!
    }
    canvas c1
    iconcoords {490.0 69.0}
    labelcoords {490.0 101.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_26.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {552.0 87.0}
    labelcoords {552.0 119.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/scalability/one-link/run_test_27.sh', )
	starttime=60
	}
    }
    services {DefaultRoute UserDefined}
}

node n24 {
    type wlan
    network-config {
	hostname wlan24
	!
	interface wireless
	 ip address 10.0.2.0/24
	 ipv6 address 2001:2::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {919.0 22.0}
    labelcoords {919.0 54.0}
    interface-peer {e0 n13}
    interface-peer {e1 n23}
    interface-peer {e2 n20}
    interface-peer {e3 n19}
    interface-peer {e4 n18}
    interface-peer {e5 n17}
    interface-peer {e6 n14}
    interface-peer {e7 n22}
    interface-peer {e8 n21}
    interface-peer {e9 n16}
    interface-peer {e10 n15}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {375.0 608.0}
    labelcoords {375.0 640.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {614.0 612.0}
    labelcoords {614.0 644.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address 2001:0::27/64
	!
    }
    canvas c1
    iconcoords {619.0 507.0}
    labelcoords {619.0 539.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address 2001:0::28/64
	!
    }
    canvas c1
    iconcoords {368.0 464.0}
    labelcoords {368.0 496.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.29/24
	 ipv6 address 2001:0::29/64
	!
    }
    canvas c1
    iconcoords {530.0 586.0}
    labelcoords {530.0 618.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/manhattan/Desktop/research_testbed/sawtooth1.1/poet/client.sh', )
	}
    }
    services {DefaultRoute UserDefined}
}

link l1 {
    nodes {n12 n1}
}

link l2 {
    nodes {n12 n2}
}

link l3 {
    nodes {n12 n3}
}

link l6 {
    nodes {n12 n6}
}

link l7 {
    nodes {n12 n7}
}

link l8 {
    nodes {n12 n8}
}

link l12 {
    nodes {n13 n1}
    bandwidth 0
}

link l13 {
    nodes {n24 n13}
}

link l14 {
    nodes {n24 n23}
}

link l15 {
    nodes {n24 n20}
}

link l16 {
    nodes {n24 n19}
}

link l17 {
    nodes {n24 n18}
}

link l18 {
    nodes {n24 n17}
}

link l19 {
    nodes {n24 n14}
}

link l20 {
    nodes {n24 n22}
}

link l21 {
    nodes {n24 n21}
}

link l22 {
    nodes {n24 n16}
}

link l23 {
    nodes {n24 n15}
}

link l4 {
    nodes {n12 n4}
}

link l5 {
    nodes {n12 n5}
}

link l9 {
    nodes {n12 n9}
}

link l10 {
    nodes {n12 n10}
}

link l11 {
    nodes {n12 n11}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

